<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kshitijify</title>
    <script src="https://kit.fontawesome.com/b88effa71f.js" crossorigin="anonymous"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@400&display=swap');

    * {
        box-sizing: border-box;
        font-family: 'Jost', sans-serif;
    }
    html, body{
        height: 100%;
        overflow-y: hidden;
    }

    .main {
        width: 100%;
        height: 100%;
        display: flex;
    }

    #rightbar {
        width: 19%;
        background-color: black;
        color: white;
        padding: 5px 5px;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        margin-right: 2px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    #player {
        width: 80%;
        margin-left: 2px;
        margin-right: 5px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 5px 10px;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        transition: width 0.5s;
        /* border: 2px solid red; */
    }

    #leftbar {
        background-color: black;
        transition: width 0.5s;
        
        width: 0px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        overflow-x: hidden;
    }

    .lbtns {
        height: 35px;
        display: flex;
        align-items: center;
        margin: 4px;
        font-size: 20px;
        padding: 8% 0px;
        cursor: pointer;
    }

    .home {
        border-radius: 4px;
    }

    .icns {
        margin: 8%;
        width: 24px;
        display: flex;
        justify-content: center;
    }

    .name {
        width: 100%;
        height: 25%;
    }

    .image {
        width: 100%;
        height: 60%;
    }

    .image img {
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .p-element {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .name {
        flex-direction: column;
    }

    .controls {
        justify-content: space-between;
        width: 30%;
        height: 15%;
    }

    .name h1 {
        margin-top: 5px;
        margin-bottom: 5px;
        text-shadow: 1.5px 1.5px 2px rgb(156, 149, 149);
    }

    .name h3 {
        margin-top: 5px;
        margin-bottom: 5px;
        text-shadow: 1px 1px 2px rgb(156, 149, 149);
    }

    .active {
        background-color: rgb(39, 38, 38);
    }

    .song {
        width: 95%;
        background-color: rgb(0, 0, 0);
        height: 55px;
        display: flex;
        align-items: center;
        padding: 1px;
        border-radius: 4px;
        margin: 8px 0px;
    }

    .simg {
        width: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .simg img {
        width: 70%;
        height: 70%;
        border-radius: 50%;
        object-fit: cover;
    }
    .sname p{
        margin: 3px 0px;
    }
    .songn{
        font-weight: 600;
    }
    .active-s{
        background-color: rgb(39, 38, 38);
    }
    #playbtn{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 50%;
        color: white;
        background-color: black;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    @media (max-width: 450px) {
        #player{
            width: 98%;
            height: 88%;
            position: relative;
            z-index: -1;
        }
        .main{
            flex-wrap: wrap;
        }
        #rightbar{
            width: 98%;
            height: 10%;
            flex-direction: row;
            align-items: center;
        }
        .lbtns{
            width: 33%;
            height: 100%;
            font-size: 15px;
            float: left;
        }
        #leftbar{
            position: absolute;
            height: 88%;
            z-index: 1;
            font-size: 10px;
        }
        .songn{
            font-size: 12px;
        }
        .simg{
            width: 25%;
        }
        .sname{
            width: 75%;
        }

    }
    @media (min-width: 426px) and (max-width: 890px) {
        .lbtns{
            font-size: 15px;
        }
    }
    .animate{
        animation: rotate 5s linear infinite;
    }
    @keyframes rotate{
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    }
</style>

<body>
    <div class="main">
        <div id="leftbar">
            <div class="song active-s" onclick="dirsong(1)">
                <div class="simg">
                    <img src="./Images/img-1.jpg" alt="">
                </div>
                <div class="sname">
                    <p class="songn">Duniya</p>
                    <p>Akhil,
                        Dhvani Bhanushali,
                        Bhrigu Parashar</p>
                </div>
            </div>
            <div class="song" onclick="dirsong(2)">
                <div class="simg">
                    <img src="./Images/img-2.jpg" alt="">
                </div>
                <div class="sname">
                    <p class="songn">Perfect</p>
                    <p>Ed Sheeran</p>
                </div>
            </div>
            <div class="song" onclick="dirsong(3)">
                <div class="simg">
                    <img src="./Images/img-3.jpg" alt="">
                </div>
                <div class="sname">
                    <p class="songn">Aise Kyun</p>
                    <p>Artist</p>
                </div>
            </div>
            <div class="song" onclick="dirsong(4)">
                <div class="simg">
                    <img src="./Images/img-4.jpg" alt="">
                </div>
                <div class="sname">
                    <p class="songn">Nimbuda Nimbuda</p>
                    <p>Artist</p>
                </div>
            </div>
        </div>
        <div id="player">
            <div class="name p-element">
                <h1 id="songname">Duniya</h1>
                <h3 id="artist">Akhil,
                    Dhvani Bhanushali,
                    Bhrigu Parashar</h3>
            </div>
            <div class="image p-element">
                <img id="imge" src="./Images/img-1.jpg" alt="">
            </div>
            <div class="controls p-element">
                <i id="prev" class="fas fa-step-backward fa-2x"></i>
                <div><i id="playbtn" class="fas fa-play" onclick="playpause()"></i></div>
                <i id="next" class="fas fa-step-forward fa-2x"></i>
            </div>
            <audio src="./Songs/song-1.mp3"></audio>
        </div>
        <div id="rightbar">
            <div id="homes" class="home lbtns active" onclick="hidepl()">
                <span class="icns">
                    <i class="fas fa-home fa-lg"></i>
                </span>
                <span>
                    Home
                </span>
            </div>
            <div class="songlist lbtns" onclick="showpl()">
                <span class="icns">
                    <i class="fas fa-stream fa-lg"></i>
                </span>
                <span>
                    Your Playlist
                </span>
            </div>
            <div class="createnew lbtns">
                <span class="icns">
                    <i class="far fa-plus-square fa-lg"></i>
                </span>
                <span>
                    Create new
                </span>
            </div>
        </div>

    </div>
</body>
<script src="player.js"></script>
</html>